{
  "name": "rescueeye-global",
  "version": "1.0.0",
  "description": "AI-Powered Disaster Detection System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node index.js",
    "install-deps": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.19",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5"
  }
}
