{
  "name": "rescueeye-server",
  "version": "1.0.0",
  "description": "Backend server for RescueEye Global",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.11.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
